@import "~antd/dist/antd.less";

* {
    font-size: 16px;
}
.floatleft {
    float: left;
} 
.floatright {
    float: right;
}
.pageheader {
    background-color: #87CEFA;
    border-bottom: 	#87CEFA;
    .logo {
        width: 120px;
        height: 100%;
        display: inline-block;
        border-radius: 6px;
        font-size: 16px;
        font-weight: 900;
        line-height: 100%;
    }
    .ant-menu-dark {
        background-color:#87CEFA;
        border: 0; 
        .ant-menu-item {
            color: #000;
        }
        .ant-menu-item-selected {
            color: #fff;
            background-color: #00BFFF;
        }
    }
}
.content {
    height: 100vh;
    width: 100%;

}